@media (min-width: 768px) {
	.main {
		max-width: 100vw;
		max-height: 100vh;
		height: 100vh;
		width: 100vw;
		display: grid;
		grid-template-columns: 30% 70%;
		padding: 1em;
		align-items: center;
	}

	.main > .user-wrapper {
		max-width: 100%;
		max-height: 500px;
		height: 500px;
		margin-right: 1em;
	}

	.main > .data-wrapper {
		max-width: 100%;
		max-height: 500px;
		height: 500px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.user-card {
		max-height: 100%;
		height: 100%;
	}

	.user-card > .user-info {
		height: 70%;
		flex-direction: column;
		align-items: flex-start;
	}

	.user-info > .profile-picture {
		margin: 1em 0;
	}

	.user-info > .card-text {
		max-width: 70%;
	}

	.card-text > .user-name {
		font-size: 2em;
		font-weight: 300;
	}

	.user-card > .time-nav {
		display: flex;
		flex-direction: column;
		margin: 1em;
		padding: 0;
	}

	.time-nav > .nav-link {
		margin-bottom: 1em;
	}

	.data-wrapper > .activity-card {
		margin: 0;
		align-self: start;
	}

	.info-wrapper > .card-header {
		font-size: 0.8em;
	}

	.info-wrapper > .card-info {
		display: block;
	}

	.card-info > .hours {
		font-size: 3em;
	}
	.card-info > .records {
		font-size: 1rem;
	}
}
